[
  {
    "remote": "gh",
    "repository": "LiquidSmooth-Devices/android_device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "revision": "5.1"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_kernel_htc_msm8960",
    "target_path": "kernel/htc/msm8960",
    "revision": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common"
    "revision": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "TheMuppets/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "cm-12.1"
  }
]
